discover.html
<!DOCTYPE html>
<html>
<head>
    <title>Discover</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
        .w3-row-padding img {margin-bottom: 12px}
        /* Set the width of the sidebar to 120px */
        .w3-sidebar {width: 120px;background: #222;}
        /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
        #main {margin-left: 120px}
        /* Remove margins from "page content" on small screens */
        @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Logo image in top left corner -->
    <a href="introscreen.html"> <img src="Images/LogoResized.png" style="width:100%"> </a>

    <a href="myBands.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <p>MY BANDS</p>
    </a>
    <a href="News.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
        <p>NEWS</p>
    </a>
    <a href="discover.html" class="w3-bar-item w3-button w3-padding-large w3-black">
        <p>DISCOVER</p>
    </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
        <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
        <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
        <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
        <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
    </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
    <!-- Header/Home -->
    <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">Discover</span> </h1>
        <p>Discover your new favourite band.</p>
    </header>
    <!-- Bands to Discover -->
    <div class="w3-row-padding" style="margin:0 -16px">
        <div class="w3-quarter w3-margin-bottom">
            <ul class="w3-ul w3-white w3-center w3-opacity">
                <li class="w3-dark-grey w3-xlarge w3-padding-32">QUEEN</li>
                <li class="w3-padding-small">Web Design</li>
                <li class="w3-padding-small">Photography</li>
                <li class="w3-padding-small">5GB Storage</li>
                <li class="w3-padding-small">Mail Support</li>
                <li class="w3-padding-small">
                    <h2>$ 10</h2>
                    <span class="w3-opacity">per month</span>
                </li>
            </ul>
        </div>

        <div class="w3-quarter w3-margin-bottom">
            <ul class="w3-ul w3-white w3-center w3-opacity">
                <li class="w3-dark-grey w3-xlarge w3-padding-32">TOOL</li>
                <li class="w3-padding-small">Web Design</li>
                <li class="w3-padding-small">Photography</li>
                <li class="w3-padding-small">5GB Storage</li>
                <li class="w3-padding-small">Mail Support</li>
                <li class="w3-padding-small"></li>
                <li class="w3-padding-small"><a href="https://www.queenonline.com/">Website</a></li>

                    <h2>$ 10</h2>
                    <span class="w3-opacity">per month</span>
                </li>
            </ul>
        </div>
        <div class="w3-quarter w3-margin-bottom">
            <ul class="w3-ul w3-white w3-center w3-opacity">
                <li class="w3-dark-grey w3-xlarge w3-padding-32">RAMMSTEIN</li>

                    <h2> </h2>
                    <span class="w3-opacity"></span>
                </li>
            </ul>
        </div>
        <div class="w3-quarter w3-margin-bottom">
            <ul class="w3-ul w3-white w3-center w3-opacity">
                <li class="w3-dark-grey w3-xlarge w3-padding-32">AC/DC</li>
                <li class="w3-padding-small">Web Design</li>
                <li class="w3-padding-small">Photography</li>
                <li class="w3-padding-small">5GB Storage</li>
                <li class="w3-padding-small">Mail Support</li>
                <li class="w3-padding-small">
                    <h2>$ 10</h2>
                    <span class="w3-opacity">per month</span>
                </li>
            </ul>
        </div>
        <!-- End Grid/Pricing tables -->
    </div>
    <!-- END PAGE CONTENT -->
</div>

</body>
</html>

express-bandbase/views/discover.pug
extends layout
block nav
    nav.w3-sidebar.w3-bar-block.w3-small.w3-hide-small.w3-center
        a(href='/introscreen')
            img(src = '/images/LogoResized.png' style='width:100%').
        a(href='/news').w3-bar-item.w3-button.w3-padding-large.w3-hover-black NEWS
        a(href='/about').w3-bar-item.w3-button.w3-padding-large.w3-hover-black ABOUT
        hr
        a(href='/mybands').w3-bar-item.w3-button.w3-padding-large.w3-hover-black MY BANDS
        a(href='/discover').w3-bar-item.w3-button.w3-padding-large.w3-black DISCOVER
    div.w3-top.w3-hide-large.w3-hide-medium#myNavBar
        div.w3-bar.w3-black.w3-opacity.w3-hover-opacity-off.w3-center.w3-small
            a(href='/introscreen').w3-bar-item.w3-button HOME
                style.
                    {width: 25%}
            a(href='/about').w3-bar-item.w3-button ABOUT
                style.
                    {
                        width: 25%
                    }
            a(href='/news').w3-bar-item.w3-button NEWS
                style.
                    {width: 25%}
            a(href='/myBands').w3-bar-item.w3-button MY BANDS
                style.
                    {width: 25%}
            a(href='/discover').w3-bar-item.w3-button DISCOVER
                style.
                    {width: 25%}

block content
    style.
        #main {
            margin-left: 120px
        }

        @media only screen and (max-width: 600px) {
            #main {
                margin-left: 0
            }
        }
    div#main.w3-padding-large
        div#home.w3-container.w3-padding-32.w3-center.w3-black
            h1=title
        div.w3-row-padding
            div.w3-quarter.w3-margin-bottom
                div.w3-white.w3-center.w3-opacity
                    h3 Artists: !{data.artist_count}
                    div.w3-center.w3-opacity.w3-black
                        a(href='/discover/artist/create') ADD ARTIST
                    div.w3-center.w3-opacity.w3-black
                        a(href='/discover/artists') ALL ARTIST
            div.w3-quarter.w3-margin-bottom
                div.w3-white.w3-center.w3-opacity
                    h3 Albums: !{data.album_count}
                    div.w3-center.w3-opacity.w3-black
                        a(href='/discover/album/create') ADD ALBUM
                    div.w3-center.w3-opacity.w3-black
                        a(href='/discover/albums') ALL ALBUM
            div.w3-quarter.w3-margin-bottom
                div.w3-white.w3-center.w3-opacity
                    h3 Songs: !{data.song_count}
                    div.w3-center.w3-opacity.w3-black
                        a(href='/discover/song/create') ADD SONG
                    div.w3-center.w3-opacity.w3-black
                        a(href='/discover/songs') ALL SONGS
            div.w3-quarter.w3-margin-bottom
                div.w3-white.w3-center.w3-opacity
                    h3 Genres: !{data.genre_count}
                    div.w3-center.w3-opacity.w3-black
                        a(href='/discover/genre/create') ADD GENRES
                    div.w3-center.w3-opacity.w3-black
                        a(href='/discover/genres') ALL GENRES
